#for browser:chrome,ie
#webdriver.driver=chrome
webdriver.driver=ie
webdriver.ie.driver=src/main/resources/driver/IEDriverServer.exe
#serenity.use.unique.browser=true
#chrome.switches= --incognito;--disable-download-notification
serenity.driver.capabilities=initialBrowserUrl:"";ignoreProtectedModeSettings:true;ignoreZoomSetting:true;ie.ensureCleanSession:true;requireWindowFocus:true;INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;
#webdriver.chrome.driver=src/main/resources/driver/chromedriver.exe
#local test env
#webdriver.base.url=http://192.168.2.24:8080/#/
#ifsr-1 http://tr6001.poc.meganexus.com MerSuperUser
#webdriver.base.url=http://tr45i.poc.meganexus.com/#/
#ifsr-3 http://tr6001.poc.meganexus.com MerSuperUser
webdriver.base.url=http://tr6001.poc.meganexus.com
serenity.project.name=Neo tr Automation Testing using Serenity and Cucumber
webdriver.timeouts.implicitlywait=30000
serenity.take.screenshots=FOR_FAILURES
serenity.console.colors = true